# Generated by Django 2.0.6 on 2018-07-06 23:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Birds',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveIntegerField(default=0)),
                ('last_egg', models.DateTimeField(verbose_name='time of last egg made')),
            ],
        ),
        migrations.CreateModel(
            name='BirdTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('fertility', models.PositiveIntegerField()),
                ('cost', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('gold', models.PositiveIntegerField(default=0)),
                ('silver', models.PositiveIntegerField(default=0)),
                ('eggs', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='birds',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='birds.Player'),
        ),
        migrations.AddField(
            model_name='birds',
            name='template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='birds.BirdTemplate'),
        ),
    ]
