# Generated by Django 2.0.6 on 2018-07-07 22:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('birds', '0002_player_password'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='gold',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='player',
            name='silver',
            field=models.FloatField(default=0),
        ),
    ]
